.SelectMenu {
    position: relative;

    span.ariaLabel {
        display: block;
        text-align: left;
        line-height: 100%;
        margin-bottom: 8px;
        
        color: @primaryMagenta;
        font-family: @secondaryFont;

        font-size: 15px;
        @media @medium { font-size: 15px; }
        @media @large { font-size: 16px; }
        
        text-transform: lowercase;
        &::first-letter {
            text-transform: uppercase;
        }
    }
    .btnHeroContainer {
        height: 44px;
        .BtnHero {
            display: block;
            width: 100%;
            font-family: @mainFont;
            background-color: @white;
            border: 2px solid @borderGrey;
            border-radius: 2px;
            padding: 0px 10px;
            font-size: 15px;
            color: #525252;
            margin: 0px;
            height: 100%;

            .flex-display();
            .align-items(center);
            overflow: hidden;

            span.display-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 20px;
            }

            &.deafultText {
                span.display-text {
                    text-transform: lowercase;
                    &::first-letter {
                        text-transform: uppercase;
                    }
                }
            }
                    
            position: relative;
            .glyphicon-menu-down {
                position: absolute;
                right: 12px;
                
                top: 50%;
                transform: translate(0, -50%) rotate(0deg);

                font-size: 16px;
                color: @borderGrey;
                cursor: pointer;

                transition: all .3s;
            }

            &[aria-expanded="true"] {
                .glyphicon-menu-down {
                    transform: translate(0, -50%) rotate(180deg);
                }
            }

            &:focus {
                border-color: @darkTeal;
            }
        }       
    }
    
    /*---------------------------
    | MenuModal Pyramid (Dog Ear Tab at Top ^)
    ---------------------------*/
    &.modalIsOpen {
        position: relative;

        .MenuModal {

            &::before, &::after {
                display: block;
                content: " ";
                font-size: 0px;
                width: 0;
                height: 0;
                position: absolute;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                z-index: 1;
                
                top: -1px;
                border-bottom: 12px solid @wellFargoGrey;
            }
            &::after {
                top: 0px;
                border-bottom-color: @lightGrey;
            }
        }

        // modalAlign Horizontal
        &.modal-align-left    .MenuModal::before, 
        &.modal-align-left    .MenuModal::after    { left: 9px;  }
        
        &.modal-align-right   .MenuModal::before, 
        &.modal-align-right   .MenuModal::after    { right: 9px; }

        &.modal-align-center  .MenuModal::before, 
        &.modal-align-center  .MenuModal::after    { left: 50%;  transform: translateX(-50%); }
    }

    /*---------------------------
    | MenuModal
    ---------------------------*/
    // modalAlign Horizontal
    &.modal-align-left .MenuModal { left: 0px; }
    &.modal-align-right .MenuModal { right: 0px; }
    &.modal-align-center .MenuModal { 
        left: 50%;
        transform: translateX(-50%); 
    }

    .MenuModal {
        position: absolute; 
        top: 100%;
        z-index: 250;
        width: 321px;

        // outline: dotted purple 2px;

        .MenuModalPanel {
        
            background-color: @lightGrey;
            border-radius: 5px;
            border: 1px solid @wellFargoGrey;

            margin-top: 10px;
            position: relative;

            header, footer { padding: 16px; }

            header {
                color: @darkgrey;
                font-family: @mainFont;

                button.close {
                    display: block;
                    opacity: .7;

                    position: absolute;
                    top: 16px; right: 16px;

                    width: 22px; height: 22px;
                    
                    color: @darkgrey;
                    background-image: url(/img/closeLrg_black.png);
                    background-size: contain;
                    background-color: transparent;
                    font-size: 0;

                    &:hover { opacity: 1; }
                }
                h2 {
                    margin: 12px 0 0;
                    color: @darkgrey;
                    font-size: 18px;
                    font-weight: bold;
                    span.title {
                        text-transform: lowercase;
                    }
                }
                aside {
                    line-height: 100%;
                    font-size: 11px;

                    .reachedMax { 
                        font-weight: bold;
                        color: @black;
                    }
                    .clearAll {
                        cursor: pointer;
                        color: @darkTeal;
                        font-family: @mainFont;
                        margin-left: 12px;
                    }

                }
            }

            .main {
                overflow: hidden;
                overflow-y: auto;

                * {
                    &:focus {
                        outline: dotted 2px @darkgrey;
                    }
                }

                // See .SelectMenu.Single and .SelectMenu.Multi styles below for content style diffs.
            }
            footer {
                height: auto;
                box-shadow: 0 0 9px rgba(0,0,0,.3);

                .continue-container {
                    button {
                        .Button .Secondary .Default();
                        font-size: 18px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}

/*---------------------------
| Single Select Menu Styles
---------------------------*/
.SelectMenu.Single {
    .MenuModal {
        .main {
            padding: 8px 0; 
            max-height: 300px;
            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    position: relative;
                    cursor: pointer;

                    span.title {
                        display: block;
                        line-height: 28px;
                        font-size: 13px;
                        font-family: @mainFont;
                        color: @darkgrey;
                        padding-left: 16px;

                    }
                    &.isSelectable {
                        &:hover, &:active, &:focus {
                            span.title {
                                color: @white;
                                background-color: #2a7ea7;
                            }
                        }
                    }

                    &.subitem {
                        font-weight: normal;

                        span.title {
                            padding-left: 32px;
                        }
                    }
                    
                    &.isSelected > span.title {
                        color: @white;
                        background-color: @darkTeal;
                    }

                    &.hasChildren > span.title {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

/*---------------------------
| Multiple Select Menu Styles
---------------------------*/
.SelectMenu.Multi {
    .MenuModal {
        .main {
            padding: 0; 
            max-height: 300px;
            ul {
                margin: 0;
                padding: 0;
                border-bottom: solid 1px @borderGrey;

                li {
                    list-style-type: none;
                    position: relative;
                    span.title {
                        display: block;
                        line-height: 42px;
                        font-size: 14px;
                        font-family: @mainFont;
                        color: @darkgrey;
                        cursor: pointer;
                        
                        border-top: solid 1px @borderGrey;
                        
                        // margin: 0px -16px;
                        padding: 0px 16px;
                    }
                    
                    &.isSelected::after {
                        content: "";
                        width: 21px; 
                        height: 14px;
                        display: block;
                        
                        position: absolute;
                        right: 16px;
                        top: 50%;
                        transform: translateY(-50%);

                        background-image: url('/img/common/dark_gray_checkmark.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                    &.isSelectable {
                        &:hover, &:active {
                            span.title {
                                color: @white;
                                background-color: #2a7ea7;
                            }
                        }
                        &.isSelected {
                            span.title {
                                color: @white;
                                background-color: @darkTeal;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*---------------------------
| Small Full Screen Mode :: Only used in Multi Select menus.
---------------------------*/
@media @small {
    body.SelectMenu-modalIsOpen {
        // remove extra scrollbars
        overflow: hidden;
    }
    .SelectMenu.Multi {
        .MenuModal {
            // no need for the pyramid here.
            &::before, &::after { display: none; }
        }
        .MenuModalPanel {
            position: fixed;
            left: 0; right: 0; top: 0; bottom: 0; 
            width: auto;
            border-radius: 0;
            border: none;
            margin: 0;
            // WAIT: z-index can only be as high as its ancestor's z-index's
            // See .MenuModal z-index above

            > header {
                position: fixed;
                top: 0; left: 0; right: 0; 
                height: 85px;
            }
            > .main {
                position: fixed;
                top: 85px; bottom: 85px; 
                left: 0; right: 0; 
                max-height: none;
                width: auto;

                overflow: hidden;
                overflow-y: auto;
            }
            > footer {
                position: fixed;
                bottom: 0; left: 0; right: 0; 
                height: 85px;


                .continue-container {
                    button {
                        .Button .Primary .Default();
                        font-size: 18px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}