.InlineCheckboxContainer {
    label {
        line-height: inherit;
        margin: 0px;

        .flex-display();
        
        .InlineCheckbox {
            input {  display: none; }

            .flex-display();
            .align-items(center);

            .facade {
                background-image: url(/img/checkbox_1.png);
                background-size: 20px;
                background-repeat: no-repeat;
                width: 25px;
                height: 20px;
                display: block;
                margin: 0;
                padding: 0;
            }
        }

        &[aria-checked="true"] {
            .InlineCheckbox {
                .facade { 
                    background-image: url(/img/checkbox.png);
                }
            }
        }

        div.text {
            font-family: @mainFont;
            font-size: 11px;
            line-height: 20px;
            color: @darkgrey;
            padding: 0px 8px 0px 3px;
        }
    }
}
