.SelectMenuModal {
    position: relative;
    
    .SelectButton {
        display: block;
        font-family: @mainFont;
        background-color: @white;
        border: 2px solid @borderGrey;
        border-radius: 2px;
        padding: 0px 10px;
        font-size: 15px;
        
        height: 44px;
        .flex-display();
        .align-items(center);
        overflow: hidden;

        span.display-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 20px;
        }
                
        position: relative;
        .glyphicon-menu-down {
            position: absolute;
            right: 12px;
            
            top: 50%;
            transform: translate(0, -50%) rotate(0deg);

            font-size: 16px;
            color: @borderGrey;
            cursor: pointer;

            transition: all .3s;
        }

        &[aria-expanded="true"] {
            .glyphicon-menu-down {
                transform: translate(0, -50%) rotate(180deg);
            }
        }
    }
    
    /*---------------------------
    | MenuModal Pyramid (Dog Ear Tab at Top ^)
    ---------------------------*/
    &.isOpen {
        position: relative;
        &::before, &::after {
            display: block;
            content: " ";
            font-size: 0px;
            width: 0;
            height: 0;
            position: absolute;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            z-index: 201;
            
            bottom: -13px;
            border-bottom: 12px solid @wellFargoGrey;
        }
        &::after {
            bottom: -14px;
            border-bottom-color: @lightGrey;
        }

        // modalAlign Horizontal
        &.pyramid-align-left::before, 
        &.pyramid-align-left::after    { left: 9px;  }
        
        &.pyramid-align-right::before, 
        &.pyramid-align-right::after   { right: 9px; }

        &.pyramid-align-center::before, 
        &.pyramid-align-center::after  { left: 50%;  transform: translateX(-50%); }
    }

    /*---------------------------
    | MenuModal
    ---------------------------*/
    // modalAlign Horizontal
    &.modal-align-left .MenuModal { left: 0px; }
    &.modal-align-right .MenuModal { right: 0px; }
    &.modal-align-center .MenuModal { 
        left: 50%;
        transform: translateX(-50%); 
    }

    .MenuModal {
        position: absolute; 
        top: 56px;
        z-index: 200;
        width: 321px;
        
        background-color: @lightGrey;
        border-radius: 5px;
        border: 1px solid @wellFargoGrey;

        header, footer { padding: 16px; }

        header {
            color: @darkgrey;
            font-family: @mainFont;

            button.close {
                display: block;
                opacity: .7;

                position: absolute;
                top: 16px; right: 16px;

                width: 22px; height: 22px;
                
                color: @darkgrey;
                background-image: url(/img/closeLrg_black.png);
                background-size: contain;

                font-size: 0;

                &:hover { opacity: 1; }
            }
            h2 {
                margin: 12px 0 0;
                color: @darkgrey;
                font-size: 18px;
                font-weight: bold;
            }
            aside {
                line-height: 100%;
                font-size: 11px;

                .reachedMax { 
                    font-weight: bold;
                    color: @black;
                }
                .clearAll {
                    cursor: pointer;
                    color: @darkTeal;
                    font-family: @mainFont;
                    margin-left: 12px;
                }

            }
        }

        .main {
            overflow: hidden;
            overflow-y: auto;

            // See singleSelect and multipleSelect styles below for content style diffs.
        }
        footer {
            height: auto;
            box-shadow: 0 0 9px rgba(0,0,0,.3);

            @media @medium {
                .continue-container {
                    button {
                        .Button .Secondary .Default();
                        font-size: 18px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}




/*---------------------------
| Single Select Menu Styles
---------------------------*/
.SelectMenuModal.singleSelect {
    .MenuModal {
        .main {
            padding: 8px 0; 
            max-height: 300px;
            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    position: relative;
                    cursor: pointer;

                    div.title {
                        line-height: 28px;
                        font-size: 13px;
                        font-family: @mainFont;
                        color: @darkgrey;
                        padding-left: 16px;

                    }
                    &:hover, &:focus, &:active {
                        div.title {
                            color: @white;
                            background-color: @darkTeal;
                        }
                    }

                    ul > li {
                        font-weight: normal;

                        div.title {
                            padding-left: 32px;
                        }
                    }
                    
                    &.isSelected > div.title {
                        color: @white;
                        background-color: @darkTeal;
                    }

                    &.hasChildren > div.title {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

/*---------------------------
| Multiple Select Menu Styles
---------------------------*/
.SelectMenuModal.multipleSelect {
    .MenuModal {
        .main {
            padding: 0; 
            max-height: 300px;
            ul {
                margin: 0;
                padding: 0;
                border-bottom: solid 1px @borderGrey;
                &:focus {
                    outline: dotted 1px @darkgrey;
                }

                li {
                    list-style-type: none;
                    position: relative;
                    line-height: 42px;
                    font-size: 14px;
                    font-family: @mainFont;
                    color: @darkgrey;
                    cursor: pointer;

                    border-top: solid 1px @borderGrey;

                    // margin: 0px -16px;
                    padding: 0px 16px;
                    
                    &.isSelected::after {
                        content: "";
                        width: 21px; 
                        height: 14px;
                        display: block;
                        
                        position: absolute;
                        right: 16px;
                        top: 50%;
                        transform: translateY(-50%);

                        background-image: url('/img/common/dark_gray_checkmark.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                    &:hover, &:focus, &:active {
                        color: @white;
                        background-color: @darkTeal;
                    }
                }
            }
        }
    }
}


/*---------------------------
| Small Full Screen Mode :: Only used in Multi Select menus.
---------------------------*/
@media @small {
    body.SelectMenuModal-isOpen {
        // remove extra scrollbars
        overflow: hidden;
    }
    .SelectMenuModal.multipleSelect {
        
        .MenuModal {
            position: fixed;
            left: 0; right: 0; top: 0; bottom: 0; 
            z-index: 2010;
            width: auto;
            border-radius: 0;
            border: none;

            > header {
                position: fixed;
                top: 0; left: 0; right: 0; 
                height: 85px;
            }
            > .main {
                position: fixed;
                top: 85px; bottom: 85px; 
                left: 0; right: 0; 
                max-height: none;
                width: auto;

                overflow: hidden;
                overflow-y: auto;
            }
            > footer {
                position: fixed;
                bottom: 0; left: 0; right: 0; 
                height: 85px;


                .continue-container {
                    button {
                        .Button .Primary .Default();
                        font-size: 18px;
                        line-height: 48px;
                    }
                }
            }
        }
    }
}